*{
    box-sizing: border-box;
}

/* variables */

$shrik : shrikhand, serif;
$primary : #9356dc;
$secondary : #ff79dA;
$tertiary : #99e2d0;
$grey : #f3f3f3;

/* général */
    
html{
    font-family: roboto, sans-serif;
    max-width: 767px;
    margin: 0 auto;
}

body{
    margin: 0;
}

/* spinner */

.loading{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: white;
    opacity: 0.8;
    animation: page .01s 1.75s both;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    &__spinner{
        display: flex;
        justify-content: center;
        &::after{
            content: "";
            width: 100px;
            height: 100px;
            border: 10px solid $primary;
            border-top-color: $secondary;
            border-radius: 50%;
            animation: loading 1s linear infinite;
        }
    }
}

@keyframes page {
    100% {
        opacity: 0;
        z-index: -10;
    }
}

@keyframes loading {
    100% {
        transform: rotate(1turn);
    }
}

.title{
    font-family: $shrik;
    text-align: center;
}

.explore{
    text-align: center;
    width: 100%;
    background-color: #f4f6f6;
    &__paris{
        background-color: darken($grey, 3);
        border-top: 3px solid darken($grey, 15);
        padding: 15px;
        &--text{
            margin-left: 15px;
            font-weight: bold;
        }
    }
    &__book{
        padding-bottom: 50px;
    }
    &__btn{
        border: none;
        border-radius: 30px;
        color: white;
        padding: 15px;
        margin-top: 10px;
        background-image: linear-gradient(0deg, $primary, $secondary);
        box-shadow: 2px 5px 10px darken($grey, 20);
        cursor: pointer;
        &:hover{
            transition: 300ms;
            opacity: 0.90;
            box-shadow: 2px 5px 10px darken($grey, 70);
        }
    }
}
.function{
    padding: 20px 0px;
    &__container{
        position: relative;
    }
    &__step{
        margin: 0px 20px 20px 20px;
        padding: 20px;
        box-shadow: 2px 5px 10px darken($grey, 20);
        border-radius: 20px;
        background-color: #f6f6f6;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        & span{
            display: flex;
            background: $primary;
            height: 25px;
            width: 25px;
            border-radius: 100px;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            left: -12px;
        }
        & i{
            margin-right: 20px;
            color: darken($grey, 40);
        }
    }
    &__step:hover{
        background-color: darken($color: #f6f6f6, $amount: 5);
        & i{
            color: $primary;
        }
    }
}
.function h2{
    padding: 0px 20px;
}

.restaurant{
    background-color: $grey;
    padding: 20px;
}
.cards__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card{
    font-size: small;
    background-color: white;
    border-radius: 15px;
    position: relative;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    position: relative;
    box-shadow: 2px 5px 10px darken($grey, 20);
    &__img{
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width:100%;
        height: 160px;
    }
    &__new{
        color: darken($tertiary, 38);
        border: 1px solid $tertiary;
        padding: 5px 10px;
        background-color: $tertiary;
        position: absolute;
        top: 10px;
        right: 10px;
        font-weight: bold;
    }
    &__bottom{
        color: black;
        margin: 0 0 10px 10px;
        &--title{
          margin-bottom: 5px;  
        }
    }
    &__bottom i{
        position: absolute;
        font-size: large;
        right: 20px;
        bottom: 25px;
    }
    & .fas{
        color: transparent;
        background-clip: text;
        background-image: linear-gradient(0deg, $primary, $secondary);
        opacity: 0;
        transition-duration: 300ms;
    }
    & .fas:hover{
        opacity: 1;
    }
}
footer{
    font-size: small;
    color: white;
    background-color: lighten($color: #000000, $amount: 20);
    padding: 10px 20px 25px;
}
.logo{
    font-family: $shrik;
    font-weight: 500;
}
footer i{
    margin-right: 5px;
    font-size: smaller;
}
footer a{
    text-decoration: none;
    color: white;
}

@media (min-width : 768px){
    html{
        max-width: 991px;
    }
    .function__steps{
        display: flex;
    }
    .function__step{
        width:calc( (100% / 3) - (45px / 3));
    }

    .cards__container{
        flex-direction: unset;
        flex-wrap: wrap;
    }
    .card{
        width:calc( (100% / 2) - (30px / 2));
    }
}

@media (min-width : 992px){
    html{
        max-width: 1400px;
    }
    .card__img{
        height: 300px;
    }
    .card__bottom{
        font-size: normal;
    }
}